/* page/home/home.wxss */
page {
  background-color: #f0f0f0; /* 设置背景颜色 */
}
.tr {
  display: flex;
  height: 100px;
  justify-content: space-around;
  align-items: center;
}

.col {
  height: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tr + .tr {
  margin-top: 48rpx;
}

.text {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  line-height: 44rpx;
  margin-bottom: 32rpx;
}
.swiper-wrap {
  margin: 10px 10px 0;
}
.text {
  margin-top: 5px;
  font-weight: 700;
}
/* .t-swiper {
    border-radius: 20px;
} */
.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.price {
    font-weight: 700;
}
.money {
    color: #f41136;
}
.quantity-image {
    display: flex;
    justify-content: space-between;
}
.image-img {
    width: 32%;
    height: 150px;
    margin: 10px 0;
}
.view-button {
    font-weight: 700;
}
.submit {
    width: 100px;
    height: 30px;
    background: #ff5a73;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    margin: 0 auto;
}
.quantity {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  background-image: url(https://lotjol.github.io/static-store/enjoy-plus/images/user_placeholder.png);
  background-size: cover;
}
.profile-base {
  display: flex;
  align-items: center;
}
.content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.toggle {
  color: #007aff; /* 设置按钮的颜色或样式 */
  cursor: pointer; /* 添加手型光标 */
  /* text-align: center; */
}

/* 图片设置 */
.image-container {
  display: flex;
  justify-content: space-between;
}

.image {
  width: 100px;
  height: 100px;
}

.expanded-image-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.expanded-image {
  max-width: 80%;
  max-height: 80%;
}

.expanded-image-container,
.expanded-image {
  pointer-events: auto;
}

.expanded-image-container {
  cursor: zoom-out;
}
.col-button {
  width: 70%;
  height: 35px;
  background-color:#9bb82a;
  margin: 0 auto;
  text-align: center;
  line-height: 35px;
  color: #000000;
  border-radius: 5px;
  margin-bottom: 20px;
}